<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data App</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <h1 class="header">Data App</h1>

  <p text>
    WiFi login <br>
    (the local WiFi network)
  </p>

  <input placeholder="Name (SSID)" id="ssid" class="centerLine">
  <input type="password" id="password" placeholder="Password" class="centerLine">
  <button onclick="connectWifi(); this.blur();" type="button" class="centerLine">Connect</button>

  <p id="status"></p>

  <script>
    // check status for server and wifi
    var checkInterval = 1500;
    var statusUpdateTimer = setInterval(checkStatus, checkInterval);

    async function checkStatus() {
      fetch('/check-status', {
        method: 'GET',
      })
        .then(handleResponse)
        .catch(handleError);
    }

    async function connectWifi() {
      let ssid = document.getElementById("ssid").value;
      let pwd = document.getElementById("password").value;
      const errorMsg =

        // Default options are marked with *
        fetch('/wifi-connect', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ ssid: ssid, pwd: pwd })
        })
          .then(handleResponse)
          .catch(handleError);
    };

    async function handleResponse(response) {
      let responseText = await response.text();
      let status = response.status === 200
        ? responseText
        : 'Communication error. Reset device';
      document.getElementById("status").textContent = status;
    }

    function handleError(err) {
      document.getElementById("status").textContent = 'Not connected to device'
    }

  </script>

</body>

</html>